spring.application.name=backend
exchangerate.api.url=http://api.exchangerate.host/live
exchangerate.api.key=${EXCHANGE_RATE_API_KEY}
auth.password=${EXCHANGE_RATE_PASSWORD}
auth.username=${EXCHANGE_RATE_USERNAME}